# Database and database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/pastebook_application?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect defines what type of database is in use so that it can generate the appropriate statements
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User defined keyword that will be used to generate JWTs
jwt.secret = "jsonwebtoken"

# Allows circular references as of spring v2.6
spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aldrianblanquera000@gmail.com
spring.mail.password=pointwest123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
